<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>24e40f1a-0b70-4d48-b81b-d03726374e90</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>

    <ProjectReference Include="..\aitrailblazer.ApiService\aitrailblazer.ApiService.csproj" />
    <ProjectReference Include="..\aitrailblazer.Web\aitrailblazer.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.2" />
  </ItemGroup>

</Project>
