# aitrailblazer

./: .gitignore  Pricing.md  README.md  Report-Phi-4.md  Report-o1-mini.md  Report1.md  aitrailblazer.sln  bld copy.bash  bld.bash
aitrailblazer.ApiService/: ApiEndpoints.cs  Program-cs  Program.cs  aitrailblazer.ApiService.csproj
aitrailblazer.ApiService/ModelsCopilotCosmosDB/: CacheItem.cs  KnowledgeBaseItem.cs  Message.cs  Product.cs
aitrailblazer.ApiService/ModelsOrganizer/: EmailMessage.cs  EmailMessageRecipientInfo.cs
aitrailblazer.ApiService/Properties/: launchSettings.json
aitrailblazer.ApiService/ServicesCosmosDB/: ChatService.cs  CosmosDbService.cs  SemanticKernelService.cs
aitrailblazer.AppHost/: 1.json  2.json  Program.cs  aitrailblazer.AppHost.csproj  azure.yaml  next-steps.md  secrets.txt
aitrailblazer.AppHost/Properties/: launchSettings.json
aitrailblazer.AppHost/ginapp/: Dockerfile
aitrailblazer.AppHost/go-sec-edgar-ws/: AAPL-sec-filings.json  AAPL_10K.html  AAPL_latest_10-K.html  Dockerfile  README.md  TSLA-1-.json  TSLA_AccountsAndNotesReceivableNet.json  TSLA_Assets.json  TSLA_filings.json  TSLA_forms.json  TSLAconceptsClean.json  TSLAconceptsNew.json  company_info.go  filings-AAPL.json  go.mod  go.sum  main-go  main.go
aitrailblazer.AppHost/go-sec-edgar-ws/company_info/: company_info.go
aitrailblazer.AppHost/go-sec-edgar-ws/filings/: filings.go
aitrailblazer.AppHost/go-sec-edgar-ws/gaap/: main.go
aitrailblazer.AppHost/go-sec-edgar-ws/xbrlparser/: parser.go  tree.go  types.go
aitrailblazer.AppHost/gotenberg/: Dockerfile  README.md  tsla.txt
aitrailblazer.AppHost/sec-edgar-ws/: .gitignore  Dockerfile  README.md  TSLA_10K.txt  main.py  requirements.txt  test.py  timegpt.py
aitrailblazer.AppHost/sec-edgar-ws/data/: company_tickers_exchange.json
aitrailblazer.AppHost/sec-edgar-ws/sec_data/: company_info.py  filings.py
aitrailblazer.AppHost/timegen/: TSLA_Revenues_Test.csv  forecast_air_passengers.csv  forecast_tesla_revenues.csv  secgen.py  timegen.py
aitrailblazer.ServiceDefaults/: aitrailblazer.ServiceDefaults.csproj
aitrailblazer.Web/: Program--cs  Program-cs  Program.cs  WeatherApiClient.cs  aitrailblazer.Web.csproj  appsettings.Development.json  appsettings.json
aitrailblazer.Web/AITRAG/: AITRAGTextSnippet.cs
aitrailblazer.Web/Components/: App.razor  Routes.razor  _Imports.razor
aitrailblazer.Web/Models/: AICopilots.cs  AgentSettings.cs  ChatAgentConfig.cs  ChatAgentSettings.cs  ChatCompletionParameters.cs  ChatMessageM.cs  ChatParameters_cs  ChatSettings.cs  ClearNote.json  ClearNote.md  ContactViewModel.cs  Copilot.cs  DiagramOption.cs  EmailViewBasicModel.cs  EmailViewBasicModelPure.cs  EmailViewBasicModelPureConstructor.cs  EmailViewModel.cs  EventViewModel.cs  FileItemRow.cs  GitHubModels.cs  GraphSettings.cs  IntToBoolConverter.cs  MenuItemOneLevel.cs  NewsArticle.cs  OntologyTree.cs  ParametersMongoDB.cs  SECFiling.cs  Session.cs  SessionMessage_cs  Session_cs  TokenCounts.cs  Topping.cs  WebPageContent.cs  WizardStep.cs  XbrlConcept.cs  copilotSpecial.cs  copilotTopping.cs
aitrailblazer.Web/ModelsCopilotCosmosDB/: Family.cs  KnowledgeBaseItem.cs  Message.cs  SessionChat.cs  ThreadChat.cs
aitrailblazer.Web/ModelsOrganizer/: EmailMessage.cs  OrganizerCategory.cs
aitrailblazer.Web/Plugins/: AIAletheia.prompty  AIAletheiaFinancialConcepts.prompty  AIAletheiaFinancialForecastConcepts.prompty  AIClearNote.prompty  AIEmailWizard.prompty  AIImportFiles.prompty  AIImportFilesQuery.prompty  AIInternalMemo.prompty  AIInternalMemo_Description.md  AIInternalMemo_Help_StepByStep.md  AIKeyPointsWizard.prompty  AIKeyPointsWizard_Description.md  AIKeyPointsWizard_Help_StepByStep.md  AIMessageOptimizer.prompty  AINamesGen_Description.md  AINamesGen_Help_StepByStep.md  AIReportGen_Description.md  AISoftwareCodeGen_Description.md  AISoftwareDocGen.prompty  AISoftwareDocGen_Help_StepByStep.md  AIStrategiX.prompty  AIStrategiX_Description.md  AIStrategiX_Help_StepByStep.md  AITaskWizard_Help_StepByStep.md  AIWritingAssistant.prompty  AIWritingAssistantNoContext.prompty  AIWritingAssistantWithContext.prompty  AIWritingAssistant_Description.md  AgentAIAletheiaEditor.prompty  AgentAIAletheiaReviewer.prompty  AgentAIAletheiaWriter.prompty  AgentAIBrandWizardEditor.prompty  AgentAIBrandWizardReviewer.prompty  AgentAIDiagramCodexActivityEditor.prompty  AgentAIDiagramCodexActivityReviewer.prompty  AgentAIDiagramCodexSequenceReviewer.prompty  AgentAIInSightOutEditor.prompty  AgentAIInSightOutReviewer.prompty  AgentAIInSightOutWriter.prompty  AgentAIMessageOptimizerEditor.prompty  (+12 more)
aitrailblazer.Web/Properties/: launchSettings.json
aitrailblazer.Web/RAG/: DataLoader.cs  IDataLoader.cs  RAGChatService.cs
aitrailblazer.Web/Schemas/: CalendarActionsSchema.cs  DateTimeOperationsSchema.cs  NewsResponseSchema.cs  SentimentSchema.cs
aitrailblazer.Web/Services/: 1-cs  1.req.json  2.req.json  AICopilotDescriptionService.cs  AICopilotSettingsService.cs  AITGraphService.cs  AgentConfigurationService.cs  ApiKeyAuthenticationProvider.cs  AzureOpenAIHandler.cs  BingNewsService.cs  BlobStorageManager.cs  CalendarEvents.md  ChatIntentExamples.cs  CreativitySettingsService.cs  Example Date and Time Queries.md  Example KQL Email Queries.md  GoApiService.cs  GoSECEdgarWSAppService-cs  GoSECEdgarWSAppService.cs  GotenbergWSAppService.cs  HelloWorldApiClient.cs  KQLFunctions.cs  KernelAddPlugin.cs  KernelFunctionStrategies.cs  KernelFunctionStrategyService.cs  KernelService.cs  KernelSetup-1-cs  KernelSetup.cs  KiotaAuthenticationProvider.cs  MarkdownRenderer.cs  MasterTextSettingsService.cs  MyCustomInferenceBackend.cs  MyFormSmartPasteInference-cs  MyFormSmartPasteInference.cs  NewsFunctions.cs  ParametersAzureService.cs  PluginService.cs  PromptyTemplateService.cs  ReadingLevelService.cs  RelationSettingsService.cs  (+17 more)
aitrailblazer.Web/ServicesCosmosDB/: ChatService.cs  CosmosDbService.cs  SemanticKernelService.cs
aitrailblazer.Web/Utilities/: FormattingUtility.cs  Transform.cs
aitrailblazer.Web/wwwroot/: app-fluent.css  app.css
(+4681 files in other folders)
