@import "/_content/Microsoft.FluentUI.AspNetCore.Components/css/reboot.css";

/* Define root-level CSS variables for theme colors and gradients */
:root {
  --accent-fill-rest: #d783ff; /* Example accent color */
  --neutral-fill-rest: #f3f3f3; /* Example neutral color */

  --color-vivid-purple: #c471ed;
  --color-striking-red: #f64f59;
  --color-bright-blue: #12c2e9;
  --gradient-vibrant: linear-gradient(
    to right,
    #6a11cb,
    #7291f4
  ); /* Adjusted for a more subtle gradient */

  --gradient-AITrailblazer: linear-gradient(135deg, #62a9cc, #82c4d9);
  --gradient-AIBrandWizard: linear-gradient(135deg, #ffae8f, #ffd27a);
  --gradient-AIStrategiX: linear-gradient(135deg, #9ba9f1, #b9aede);
  --gradient-AICompetitorsIntel: linear-gradient(135deg, #6ecdcf, #8ddadf);
  --gradient-AIMessageOptimizer: linear-gradient(135deg, #d8a19b, #a8889b);
  --gradient-AINamePro: linear-gradient(135deg, #fd8ca0, #91a7ff);
  --gradient-AILogoPro: linear-gradient(135deg, #5f727d, #748a97);
  --gradient-PicturAIzeImg: linear-gradient(135deg, #ffd48b, #ffab64);
  --gradient-PicturAIze: linear-gradient(135deg, #e4a1f7, #f8c0aa, #9cdaf9);
  --gradient-VisionAIre: linear-gradient(135deg, #80e0ff, #9ab8e5);
  --gradient-AIBrandAssets: linear-gradient(135deg, #f7d6e0, #fabac0);
  --gradient-AIEmailWizard: linear-gradient(135deg, #fcff9e, #c67700);
  --gradient-AIKeyNotesWizard: linear-gradient(135deg, #a2cfff, #d6e6f2);
  --gradient-AINotesWizard: linear-gradient(135deg, #ffc75f, #f9f871);
  --gradient-AIBrandWizardTags: linear-gradient(
    135deg,
    #0077b6,
    #9b5de5,
    #f15bb5
  );
  --gradient-AIBrandWizardMarketingMessage: linear-gradient(
    135deg,
    #88c9f2,
    #a1dafb
  );
  --gradient-AIContactExtractor: linear-gradient(135deg, #4fd3c4, #67e6d5);
  --gradient-AiTaskWizard: linear-gradient(135deg, #7aaffa, #92cbfa);
  --gradient-AIWebAnalytiX: linear-gradient(135deg, #69d2e7, #a1d6e2);
  --gradient-PicturAIzeDiagram: linear-gradient(135deg, #fcb6b6, #fed2a6);
  --gradient-AIInSightOut: linear-gradient(135deg, #4b0082, #00ffff);

  /* Define additional base spacing variables */
  --padding-base: 30px;
  --margin-base: 40px;
  --border-radius-base: 15px;
  --box-shadow-base: 0 12px 24px rgba(0, 0, 0, 0.2);
  --box-shadow-hover: 0 15px 30px rgba(0, 0, 0, 0.4);
  --transition-base: 0.3s ease;
}
.current-session {
  background-color: #e0f7fa; /* Light cyan background */
  border-left: 4px solid #00bcd4; /* Cyan border on the left */
}
/* CSS classes applying gradients to feature titles */
.AITrailblazer-feature-title {
  background: var(--gradient-AITrailblazer);
}

.AIBrandWizard-feature-title {
  background: var(--gradient-AIBrandWizard);
}

.AIStrategiX-feature-title {
  background: var(--gradient-AIStrategiX);
}

.AICompetitorsIntel-feature-title {
  background: var(--gradient-AICompetitorsIntel);
}

.AIMessageOptimizer-feature-title {
  background: var(--gradient-AIMessageOptimizer);
}

.AINamePro-feature-title {
  background: var(--gradient-AINamePro);
}

.AILogoPro-feature-title {
  background: var(--gradient-AILogoPro);
}

.PicturAIzeImg-feature-title {
  background: var(--gradient-PicturAIzeImg);
}

.PicturAIze-feature-title {
  background: var(--gradient-PicturAIze);
}

.VisionAIre-feature-title {
  background: var(--gradient-VisionAIre);
}

.AIBrandAssets-feature-title {
  background: var(--gradient-AIBrandAssets);
}

.AIWebAnalytiX-feature-title {
  background: var(--gradient-AIWebAnalytiX);
}

.AIEmailWizard-feature-title {
  background: var(--gradient-AIEmailWizard);
}

.AIBrandAssets-feature-title {
  background: var(--gradient-AIBrandAssets);
}

.aiwebsiteanalysiswizard-feature-title {
  background: var(--gradient-aiwebsiteanalysiswizard);
}

/* For 'AIBrandAssets' in lowercase as clarified */
.AIBrandAssets-feature-title {
  background: var(--gradient-AIBrandAssets);
}
.AIKeyNotesWizard-feature-title {
  background: var(--gradient-AIKeyNotesWizard);
}

.AINotesWizard-feature-title {
  background: var(--gradient-AINotesWizard);
}

.AIBrandWizardTags-feature-title {
  background: var(--gradient-AIBrandWizardTags);
}

.AIBrandWizardMarketingMessage-feature-title {
  background: var(--gradient-AIBrandWizardMarketingMessage);
}

.AIContactExtractor-feature-title {
  background: var(--gradient-AIContactExtractor);
}

.AiTaskWizard-feature-title {
  background: var(--gradient-AiTaskWizard);
}

.AIInSightOut-feature-title {
  background: var(--gradient-AIInSightOut);
}
.fluent-toolbar-help-label {
  white-space: normal; /* Allows text to wrap */
  word-wrap: break-word; /* Ensures long words do not overflow */
  overflow-wrap: break-word; /* Alternative to word-wrap for breaking long words */
  width: 100%; /* Adjust as needed to fit your layout */
}
.fluent-toolbar-label {
  display: block; /* Ensure the label takes up the full width for consistent margin application */
  padding-bottom: 10px; /* Adjust the bottom margin to control spacing between the label and the slider */
}

.fluent-toolbar-slider {
  width: 100%; /* Ensures the slider takes full width of its container */
}
::deep .fluent-tree-view-selected {
  background-color: var(--accent-fill-secondary);
  color: var(--neutral-foreground-rest);
}

::deep .fluent-tree-item:hover {
  background-color: var(--neutral-fill-secondary-hover);
}
.diagram-image {
  max-width: 512px;
  height: auto;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 10px #aaa;
}

body {
  --body-font: "Segoe UI Variable", "Segoe UI", sans-serif;
  font-family: var(--body-font);
  font-size: var(--type-ramp-base-font-size);
  line-height: var(--type-ramp-base-line-height);
  margin: 0;
  height: 100vh;
}

.border-container-text-assistant {
  border: 1px dotted var(--accent-fill-rest);
  padding: 10px; /* Optional: adds space inside the border */
  margin: 10px; /* Optional: adds space outside the border */
}

.results-container {
    margin-top: 10px; /* Adjust based on the actual height of your header/nav */
    max-height: 600px;
    overflow-y: auto;
    padding: 10px;
    position: relative; /* Ensure it's positioned relative to your page */
  }
  
  .fixed-top-section {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh; /* Adjust this value as needed */
    overflow-y: auto;
  
    background-color: #f8f9fa; /* Example background color */
    z-index: 1000; /* Ensures the top section stays above the scrollable content */
    padding: 10px 0; /* Example padding */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Example shadow for a subtle lift effect */
}

.scrollable-results-container {
    margin-top: 100px; /* Adjust this value based on the actual height of your fixed top section */
    overflow-y: auto;
    height: calc(100vh - 100px); /* Adjust the 100px based on the height of your fixed section to ensure full utilization of the viewport height */
    padding: 0 15px; /* Example padding */
}
.compact-card {
  font-family: var(--body-font);
  background-color: var(--neutral-layer-1); /* Using a neutral background */
  color: var(--neutral-foreground-rest); /* Neutral text color for content */
  border: 1px solid var(--neutral-layer-3); /* Slightly darker border for subtle contrast */
  border-radius: 4px; /* Softened corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Minimal shadow for depth */
  padding: 5px; /* Adequate internal spacing */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 500px; /* Maximum width for compactness */
  margin: auto; /* Center the card */
}

.compact-card .card-header {
  font-weight: bold;
  margin-bottom: 12px; /* Space between header and content */
}

.compact-card .card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2px; /* Space between content and footer */
}

.compact-card .badge {
  background-color: var(
    --neutral-layer-4
  ); /* Lighter background for the badge */
  color: var(
    --neutral-foreground-rest
  ); /* Ensuring readable text on the badge */
  padding: 2px 4px;
  border-radius: 20px; /* Rounded edges for the badge */
}

.compact-card .card-actions .FluentButton {
  background-color: var(--neutral-layer-2); /* Neutral background for buttons */
  color: var(--neutral-foreground-rest); /* Neutral text color for buttons */
  border: none;
  margin-left: 8px; /* Space between buttons */
  padding: 3px 6px;
  border-radius: 4px; /* Consistent with card border-radius */
}

/* Hover and focus states for buttons for better user interaction feedback */
.compact-card .card-actions .FluentButton:hover,
.compact-card .card-actions .FluentButton:focus {
  background-color: var(--neutral-layer-3); /* Slightly darker on hover/focus */
  outline: none; /* Removing default focus outline */
}
.card-actions {
  display: flex; /* Aligns buttons next to each other */
  gap: 8px; /* Adds space between buttons */
}

.folder-card {
  padding: 16px;
  max-height: 90vh;
  overflow-y: auto;
  background-color: #f7f7f7;
}

.error-message {
  color: red;
  margin-bottom: 16px;
}

.folder-list {
  display: flex;
  flex-direction: column;
  max-height: 400px;
  overflow-y: auto;
}

.folder-list-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 8px 0;
}

.folder-button {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: left; /* Ensure text is aligned left */
  width: 100%; /* Make sure the button takes up full width */
  padding: 10px; /* Optional: Add padding for better spacing */
}

.folder-icon {
  margin-right: 12px;
  color: #605e5c;
}

.folder-name {
  color: #323130;
}
.file-content-pre {
  white-space: pre-wrap;
  word-wrap: break-word;
  background-color: #f0f0f0;
  padding: 12px;
  border-radius: 4px;
}
.input-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 820px;
  margin: 0 auto;
  padding: 8px;
  padding-bottom: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 30px;
  box-sizing: border-box;
  overflow: hidden;
}

.input-group-fixed {
  position: fixed;
  bottom: 0;
  margin-left: 0; /* Aligns to the left */
  z-index: 1000;
  background: #fff;
  border-top: 1px solid #ccc;
  margin: 0;
  padding: 0;
}
.no-padding-margin {
  padding: 0 !important;
  margin: 0 !important;
}
.content-section {
  margin-bottom: 20px !important; /* Forces this style to take precedence */
}
.bottom-spacer {
  height: 200px; /* Adjust this value as needed to create space */
}
.input-group-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;

}

.input-group-text {
  color: #bbb;
  background-color: transparent;
  border: none;
  margin-right: 10px;
}

.form-control {
  flex-grow: 1;
  font-size: 0.875rem;
  color: #333;
  background-color: transparent;
  border: none;
  outline: none;
  resize: none;
}

.FluentButton {
  flex-shrink: 0;
  padding: 6px 12px;
  margin-left: auto;
}

.progress-top {
  width: 100%;
  height: 4px; /* Set the height of the progress bar */
  background-color: #e6e6e6; /* Light grey background for the progress track */
}

.progress-top::part(indeterminate) {
  background-color: #0078d4; /* Fluent UI default blue for the moving part */
}

.progress-top::part(determinate) {
  background-color: #0078d4; /* Fluent UI default blue for the filled part */
}

@keyframes flashAnimation {
  0% {
    background-color: transparent;
  }
  50% {
    background-color: yellow;
  }
  100% {
    background-color: transparent;
  }
}

.flash-animation {
  animation: flashAnimation 1.5s;
}

.user-toast {
  background-color: #f3f2f1; /* A lighter background to distinguish from assistant responses */
  border-left: 4px solid #68a456; /* A distinct highlight color for user inputs */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* A softer shadow to maintain consistency yet provide distinction */
  margin-bottom: 16px; /* Consistent spacing between messages */
  padding: 16px; /* Adequate padding for content */
  width: 760px;  /*Matching width for uniformity */
}

.card-input-message {
  background-color: #f3f2f1; /* A lighter background to distinguish from assistant responses */
  width: 820px;  /* Matching width for uniformity */
}
.card-toast {
  /* background-color: #f3f2f1;  A lighter background to distinguish from assistant responses */
  /* border-left: 4px solid #68a456; A distinct highlight color for user inputs */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* A softer shadow to maintain consistency yet provide distinction */
  margin-bottom: 16px; /* Consistent spacing between messages */
  padding: 16px; /* Adequate padding for content */
  width: 820px;  /* Matching width for uniformity */
}
.card-splitter {
  /* background-color: #f3f2f1;  A lighter background to distinguish from assistant responses */
  /* border-left: 4px solid #68a456; A distinct highlight color for user inputs */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* A softer shadow to maintain consistency yet provide distinction */
  margin-bottom: 16px; /* Consistent spacing between messages */
  padding: 16px; /* Adequate padding for content */
  width: 1200px;  /* Matching width for uniformity */
}
/* Light mode styles */
.scrollable-container-light {
  overflow-y: auto;
  max-height: 500px; /* Adjust as needed */
  border: 1px solid #ccc; /* Border for better visibility */
  border-radius: 8px; /* Rounded corners */
  padding: 15px; /* Space inside the container */
  background-color: #f9f9f9; /* Light background color */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  color: #023d02 !important; /* Green text color (LimeGreen) */
}
/* Dark mode styles */
.scrollable-container-dark {
  overflow-y: auto;
  max-height: 500px; /* Adjust as needed */
  border: 1px solid #444; /* Border for better visibility */
  border-radius: 8px; /* Rounded corners */
  padding: 15px; /* Space inside the container */
  background-color: #222; /* Dark background color */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); /* Subtle shadow for depth */
  color: #32CD32 !important; /* Green text color (LimeGreen) */
}
/* Specific styles for markdown content */
.markdown-content {
  color: inherit !important; /* Ensure the text color inherits from the parent container */
}
.card-splitter1 {
  /* background-color: #f3f2f1;  A lighter background to distinguish from assistant responses */
  /* border-left: 4px solid #68a456; A distinct highlight color for user inputs */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* A softer shadow to maintain consistency yet provide distinction */
  margin-bottom: 16px; /* Consistent spacing between messages */
  padding: 16px; /* Adequate padding for content */
  width: 1180px;  /* Matching width for uniformity */
}
.content-limited-width {
  width: 740px;
  word-wrap: break-word;
  overflow-wrap: break-word;
}
.response {
  width: 100%;
  word-wrap: break-word;
  overflow-wrap: break-word;
}
.custom-toast {
  background-color: #fff; /* Light background for contrast */
  border-left: 4px solid #0078d4; /* Highlight color for visual prominence */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Soft shadow for depth */
  margin-bottom: 16px;
  padding: 16px;
  width: 760px; /* Adjusted width for content accommodation */
}
.aitrailblazer-toast {
  background-color: #e8f4f8; /* Light blue background for AITrailblazer notifications */
}

.custom-toast-header {
  display: flex;
  align-items: center;
  font-weight: bold;
  margin-bottom: 8px; /* Spacing between header and body */
}

.custom-toast-body {
  font-size: 14px; /* Readable text size */
  color: #606060; /* Soft text color for readability */
}

.custom-toast .bi-bell {
  color: #0078d4; /* Matching icon color with the border */
  margin-right: 8px; /* Space between icon and text */
}

.custom-toast aitrailblazer-toast .custom-toast-body div,
.custom-toast .custom-toast-body div {
  font-size: 1.1rem; /* Larger font size */
  color: #333; /* Darker text for better contrast */
  line-height: 1.6; /* Improved line spacing */
}

.custom-toast aitrailblazer-toast .custom-toast-body div,
.custom-toast .custom-toast-body div {
  font-family: Arial, Helvetica, sans-serif;
}

.custom-toast aitrailblazer-toast,
.custom-toast {
  background-color: #f9f9f9; /* Lighter background */
  padding: 15px; /* Adequate padding around text */
  border-radius: 5px; /* Optional: rounded corners for aesthetics */
}

.important-text {
  font-weight: bold;
  color: #0078d4; /* Example: Fluent UI's primary color */
}

@media (max-width: 768px) {
  .custom-toast aitrailblazer-toast .custom-toast-body div,
  .custom-toast .custom-toast-body div {
    font-size: 1rem; /* Slightly smaller font for mobile devices */
  }
}

.app-title {
  font-weight: bold;
  font-size: 1.2rem;
}
.custom-message-bar {
  padding: 20px; /* Increases padding for better spacing */
  background-color: #fff4e5; /* A softer background color for warning messages */
  border: 1px solid #ffaa44; /* Adds a border to highlight the warning message bar */
  border-radius: 5px; /* Softens the corners for a modern look */
}
.user-info {
  margin-left: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.user-info img {
  margin-right: 0.7rem;
  width: 2.6rem;
}

.user-info .username {
  display: block;
  font-weight: 700;
  line-height: 0.7rem;
  margin-top: 0.5rem;
  color: white;
  font-size: 1rem;
}

.user-info a {
  color: #fff2cc;
  font-size: 0.8rem;
}

.user-info button.sign-out {
  color: #fff2cc;
  font-size: 0.8rem;
  padding: 0;
}
.auth-link {
  color: #c4ddf0; /* Fluent UI default blue */
  text-decoration: none;
  font-weight: bold;
}

.auth-link:hover {
  text-decoration: underline;
}

.navmenu-icon {
  display: none;
}

.main {
  min-height: calc(100dvh - 86px);
  color: var(--neutral-foreground-rest);
  align-items: stretch !important;
  width: calc(100% - 300px); /* Adjust width to account for NavMenu */
  display: flex;
  flex-direction: row;
}

.nav-menu-container {
  width: 300px; /* Adjust this value based on your nav menu width */
  height: calc(100vh - 64px); /* Adjust based on your header height */
  overflow-y: auto; /* Enable scrolling for the navigation menu */
  position: fixed;
  top: 64px; /* Position below the fixed header */
  bottom: 0;
}
.layout-content {
  display: flex;
  margin-top: 64px; /* Adjust this value based on your header's height */
  height: calc(100vh - 64px); /* Adjust based on your header height */
  overflow: hidden; /* Prevent scrolling of the overall container */
}
.main-content {
  margin-top: 64px; /* Adjust this value based on your header's height */
  display: flex;
  width: 100%;
  height: calc(100vh - 64px); /* Adjust based on your header height */
}
.nav-menu {
  width: 300px; /* Adjust this value based on your nav menu width */
}
.fixed-header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000; /* Ensure it is above other content */
  display: flex;
  align-items: center;
  padding: 0 10px;
  height: 64px; /* Adjust the height based on your header content */
}

.body-content {
  flex-grow: 1;
  margin-left: 300px; /* Ensure this matches the width of the nav menu */
  padding: 10px;
  overflow-y: auto; /* Enable scrolling for the main content */
  height: calc(100vh - 64px); /* Ensure it takes full height */
}

.content {
  padding: 0;  /* Remove any padding */
  margin: 0;   /* Remove any margin */
  align-self: stretch !important;
  overflow-y: auto; /* Enable scrolling for main content if needed */
  height: 100vh; /* Limit height to viewport */
}
.body-content {
  flex-grow: 1;
}

.manage {
  width: 100dvw;
}
.footer {
  background-color: var(--neutral-layer-4);
  padding: 4px 0px;
}

.fluent-nav-menu {
  background-color: var(--neutral-layer-1);
  height: 100%;
}

footer {
  display: grid;
  grid-template-columns: 10px auto auto 10px;
  background: var(--neutral-layer-4);
  color: var(--neutral-foreground-rest);
  align-items: center;
  padding: 10px 10px;
}

footer .link1 {
  grid-column: 2;
  justify-content: start;
}

footer .link2 {
  grid-column: 3;
  justify-self: end;
}

footer a {
  color: var(--neutral-foreground-rest);
  text-decoration: none;
}

footer a:focus {
  outline: 1px dashed;
  outline-offset: 3px;
}

footer a:hover {
  text-decoration: underline;
}

.alert {
  border: 1px dashed var(--accent-fill-rest);
  padding: 5px;
}

#blazor-error-ui {
  background: lightyellow;
  bottom: 0;
  box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
  display: none;
  left: 0;
  padding: 0.6rem 1.25rem 0.7rem 1.25rem;
  position: fixed;
  width: 100%;
  z-index: 1000;
  margin: 20px 0;
}

#blazor-error-ui .dismiss {
  cursor: pointer;
  position: absolute;
  right: 0.75rem;
  top: 0.5rem;
}

.blazor-error-boundary {
  background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTYiIGhlaWdodD0iNDkiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIG92ZXJmbG93PSJoaWRkZW4iPjxkZWZzPjxjbGlwUGF0aCBpZD0iY2xpcDAiPjxyZWN0IHg9IjIzNSIgeT0iNTEiIHdpZHRoPSI1NiIgaGVpZ2h0PSI0OSIvPjwvY2xpcFBhdGg+PC9kZWZzPjxnIGNsaXAtcGF0aD0idXJsKCNjbGlwMCkiIHRyYW5zZm9ybT0idHJhbnNsYXRlKC0yMzUgLTUxKSI+PHBhdGggZD0iTTI2My41MDYgNTFDMjY0LjcxNyA1MSAyNjUuODEzIDUxLjQ4MzcgMjY2LjYwNiA1Mi4yNjU4TDI2Ny4wNTIgNTIuNzk4NyAyNjcuNTM5IDUzLjYyODMgMjkwLjE4NSA5Mi4xODMxIDI5MC41NDUgOTIuNzk1IDI5MC42NTYgOTIuOTk2QzI5MC44NzcgOTMuNTEzIDI5MSA5NC4wODE1IDI5MSA5NC42NzgyIDI5MSA5Ny4wNjUxIDI4OS4wMzggOTkgMjg2LjYxNyA5OUwyNDAuMzgzIDk5QzIzNy45NjMgOTkgMjM2IDk3LjA2NTEgMjM2IDk0LjY3ODIgMjM2IDk0LjM3OTkgMjM2LjAzMSA5NC4wODg2IDIzNi4wODkgOTMuODA3MkwyMzYuMzM4IDkzLjAxNjIgMjM2Ljg1OCA5Mi4xMzE0IDI1OS40NzMgNTMuNjI5NCAyNTkuOTYxIDUyLjc5ODUgMjYwLjQwNyA1Mi4yNjU4QzI2MS4yIDUxLjQ4MzcgMjYyLjI5NiA1MSAyNjMuNTA2IDUxWk0yNjMuNTg2IDY2LjAxODNDMjYwLjczNyA2Ni4wMTgzIDI1OS4zMTMgNjcuMTI0NSAyNTkuMzEzIDY5LjMzNyAyNTkuMzEzIDY5LjYxMDIgMjU5LjMzMiA2OS44NjA4IDI1OS4zNzEgNzAuMDg4N0wyNjEuNzk1IDg0LjAxNjEgMjY1LjM4IDg0LjAxNjEgMjY3LjgyMSA2OS43NDc1QzI2Ny44NiA2OS43MzA5IDI2Ny44NzkgNjkuNTg3NyAyNjcuODc5IDY5LjMxNzkgMjY3Ljg3OSA2Ny4xMTgyIDI2Ni40NDggNjYuMDE4MyAyNjMuNTg2IDY2LjAxODNaTTI2My41NzYgODYuMDU0N0MyNjEuMDQ5IDg2LjA1NDcgMjU5Ljc4NiA4Ny4zMDA1IDI1OS43ODYgODkuNzkyMSAyNTkuNzg2IDkyLjI4MzcgMjYxLjA0OSA5My41Mjk1IDI2My41NzYgOTMuNTI5NSAyNjYuMTE2IDkzLjUyOTUgMjY3LjM4NyA5Mi4yODM3IDI2Ny4zODcgODkuNzkyMSAyNjcuMzg3IDg3LjMwMDUgMjY2LjExNiA4Ni4wNTQ3IDI2My41NzYgODYuMDU0N1oiIGZpbGw9IiNGRkU1MDAiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvZz48L3N2Zz4=)
      no-repeat 1rem/1.8rem,
    #b32121;
  padding: 1rem 1rem 1rem 3.7rem;
  color: white;
}

.blazor-error-boundary::before {
  content: "An error has occurred. ";
}

.loading-progress {
  position: relative;
  display: block;
  width: 8rem;
  height: 8rem;
  margin: 20vh auto 1rem auto;
}

.loading-progress circle {
  fill: none;
  stroke: #e0e0e0;
  stroke-width: 0.6rem;
  transform-origin: 50% 50%;
  transform: rotate(-90deg);
}

.loading-progress circle:last-child {
  stroke: #1b6ec2;
  stroke-dasharray: calc(3.141 * var(--blazor-load-percentage, 0%) * 0.8), 500%;
  transition: stroke-dasharray 0.05s ease-in-out;
}

.loading-progress-text {
  position: absolute;
  text-align: center;
  font-weight: bold;
  inset: calc(20vh + 3.25rem) 0 auto 0.2rem;
}

.loading-progress-text:after {
  content: var(--blazor-load-percentage-text, "Loading");
}

code {
  color: #c02d76;
}

@media (max-width: 600px) {
  .main {
    flex-direction: column !important;
    row-gap: 0 !important;
  }

  nav.sitenav {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }

  #main-menu {
    width: 100% !important;
  }

  #main-menu > div:first-child:is(.expander) {
    display: none;
  }

  .navmenu {
    position: fixed; /* or use 'sticky' if you want it to move until it reaches the top */
    top: 0; /* Align to the top of the viewport */
    left: 0; /* Align to the left of the viewport */
    height: 100vh; /* Full height of the viewport */
    width: 100%; /* Fixed width */
    background: var(--neutral-layer-3);
    padding: 0; /* Ensure there is no padding */
    margin: 0; /* Ensure there is no margin */
    z-index: 1000; /* Ensure it's above other content */
}

  #navmenu-toggle {
    appearance: none;
  }

  #navmenu-toggle ~ nav {
    display: none;
  }

  #navmenu-toggle:checked ~ nav {
    display: block;
  }

  .navmenu-icon {
    cursor: pointer;
    z-index: 10;
    display: block;
    position: absolute;
    top: 15px;
    right: 20px;
    width: 20px;
    height: 20px;
    border: none;
  }
}

.loading-progress {
  position: relative;
  display: block;
  width: 8rem;
  height: 8rem;
  margin: 20vh auto 1rem auto;
}

.loading-progress circle {
  fill: none;
  stroke: var(--neutral-fill-layer-rest);
  stroke-width: 0.6rem;
  transform-origin: 50% 50%;
  transform: rotate(-90deg);
}

.loading-progress circle:last-child {
  stroke: #1b6ec2;
  stroke-dasharray: calc(3.141 * var(--blazor-load-percentage, 0%) * 0.8), 500%;
  transition: stroke-dasharray 0.05s ease-in-out;
}

.loading-progress-text {
  position: absolute;
  text-align: center;
  font-weight: bold;
  inset: calc(20vh + 3.25rem) 0 auto 0.2rem;
}

.loading-progress-text:after {
  content: var(--blazor-load-percentage-text, "Loading");
}

/* Grid layout optimization for copilot cards */
.copilot-cards {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(200px, 1fr)
  ); /* Responsive grid */
  gap: 20px;
  justify-content: center;
  padding: 20px;
  list-style: none; /* Removes default list styling */
}
.grid-wrapper {
  display: flex;
  justify-content: center; /* This centers the child horizontally in the container */
  align-items: start; /* Aligns items to the start of the flex container, can be adjusted as needed */
  width: 100%; /* Ensures the wrapper takes up the full width */
}
.grid-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px; /* Adjust based on your content's maximum width */
}
/* Modern card design improvements */
.modern-card {
  transition: transform 0.2s ease-out, box-shadow 0.2s ease-out; /* Smoothens transitions */
}

.modern-card:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 100%;
  height: 200px; /* Adjust as needed or use padding-top for aspect ratio */
  background-size: cover;
  background-position: center;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.card-content {
  padding: 20px;
  text-align: center;
}

.card-title {
  font-size: 1.25rem;
}
.card-description {
  font-size: 1rem;
}

.price::before {
  content: "$";
  font-size: 1.2rem;
  margin-right: 0.2rem;
}
.featured-container {
  display: flex;
  justify-content: center; /* Centers horizontally */
  align-items: center; /* Centers vertically if you need vertical centering */
  height: 60px; /* Adjust height as needed */
}
.centered-container {
  display: flex;
  justify-content: center; /* Centers horizontally */
  align-items: center; /* Centers vertically if you need vertical centering */
  height: 100px; /* Adjust height as needed */
}

.center-content {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 10px;
  margin: 10px;
}
.image-label-center-content {
  display: flex;
  justify-content: center;
  align-items: center; /* Ensure vertical alignment at the center */
  width: 100%;
  padding: 10px;
  margin: 10px;
}
.image-label-container {
  display: flex;
  align-items: center; /* Align the image and label vertically */
  gap: 10px; /* Adjust gap between image and label */
}
.logo-content {
  width: 35px;
  height: 35px;
  margin: 10px;
  padding-left: 1px;
  margin-left: 1px;
  align-items: left; 
}
.left-content {
  padding: 10px;
  margin: 10px;
}
.align-vertical-center {
  display: flex;
  align-items: center; /* This ensures vertical alignment */
  width: 100%; /* Ensure the label takes full width to align text properly */
}
.custom-message-container {
  position: static;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding-bottom: 150px; /* Adjust the value as needed */
  margin-bottom: 20px; /* Additional bottom margin for safety */
}
