<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);SKEXP0110;SKEXP0001;SKEXP0040;SKEXP0050;SKEXP0053;SKEXP0043;SKEXP0010</NoWarn>

  </PropertyGroup>

  <ItemGroup>

    <ProjectReference Include="..\aitrailblazer.ServiceDefaults\aitrailblazer.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AITGraph.Sdk\AITGraph.Sdk.csproj" />
    <ProjectReference Include="..\CognitiveServices.Sdk\CognitiveServices.Sdk.csproj" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Markdig" Version="0.38.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.45.1" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.10.3" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.10.3" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.3.1" />
    <PackageReference Include="Microsoft.Identity.Web.GraphServiceClientBeta" Version="3.3.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.3.1" />
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.14.0" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.14.0" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.14.0" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.14.0" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.14.0" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="0.21.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.28.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Abstractions" Version="1.25.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.25.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureAIInference" Version="1.25.0-beta" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.25.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenApi" Version="1.25.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenApi.Extensions" Version="1.25.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.25.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.28.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Prompty" Version="1.25.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.28.0" />
    <PackageReference Include="Microsoft.TypeChat" Version="0.1.240227.3-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="SmartComponents.AspNetCore" Version="0.1.0-preview10148" />
    <PackageReference Include="SmartComponents.Inference.OpenAI" Version="0.1.0-preview10148" />
    <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
  </ItemGroup>
  <!-- Ensure the Plugins folder is included in the build output -->
  <ItemGroup>
    <Content Include="Plugins\**\*" Exclude="Plugins\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
